# clearnclub

./: pom.xml
src/main/java/com/college/learnclub/: LearnclubApplication.java  MyConfig.java
src/main/java/com/college/learnclub/controller/: CourseController.java  FlowableController.java  HomeController.java  VideoController.java
src/main/java/com/college/learnclub/entity/: TaskRepresentation.java
src/main/java/com/college/learnclub/service/: FlowableTestService.java
src/main/java/com/college/learnclub/service/impl/: FlowableTestServiceImpl.java  MyEventListener.java  MyService.java
src/main/resources/: application.properties
src/main/resources/process/: oppo_cross.bpmn
src/main/resources/templates/: index.html
src/main/resources/templates/video/: comment.html  display.html  editor.html
src/test/java/com/college/learnclub/: LearnclubApplicationTests.java
