server.port=8080
server.tomcat.uri-encoding=utf-8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-8vb1e0o18at6y7z0cdo.mysql.zhangbei.rds.aliyuncs.com:3306/learnclub?characterEncoding=UTF-8
spring.datasource.username=learnclub
spring.datasource.password=Feng492983538

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

